# web-statemachine

./: Procfile  README.md  pom.xml
src/main/java/com/webco/: AbstractStateMachineCommands.java  CommonConfiguration.java  StateMachinePromptProvider.java
src/main/java/com/webco/domain/: Profile.java
src/main/java/com/webco/engine/: Application.java  ApplicationCore.java  Events.java  Greeting.java  StateMachineController.java  States.java  TimerAction.java  WebCoProcessor.java
src/main/resources/: logback.xml
src/test/java/demo/: ApplicationSbVersion.java  DemoTests.java
